// CutieCoCo Windows Resource File

#include <windows.h>

// Version Information
VS_VERSION_INFO VERSIONINFO
FILEVERSION     0,1,0,0
PRODUCTVERSION  0,1,0,0
FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
FILEFLAGS       0
FILEOS          VOS_NT_WINDOWS32
FILETYPE        VFT_APP
FILESUBTYPE     VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName",      "CutieCoCo Project"
            VALUE "FileDescription",  "CutieCoCo - Tandy Color Computer 3 Emulator"
            VALUE "FileVersion",      "0.1.0"
            VALUE "InternalName",     "cutiecoco"
            VALUE "LegalCopyright",   "See LICENSE file"
            VALUE "OriginalFilename", "CutieCoCo.exe"
            VALUE "ProductName",      "CutieCoCo"
            VALUE "ProductVersion",   "0.1.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

// Application Manifest for DPI awareness and visual styles
1 RT_MANIFEST "cutiecoco.manifest"

// Application Icon
// TODO: Add application icon
// IDI_CUTIECOCO ICON "cutiecoco.ico"
