; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!
; Non-commercial use only

#define MyAppName "DREAM - The Tandy Color Computer Emulator"
#define MyAppVersion "0.1.0.0"
#define MyAppPublisher "Team DREAM!"
#define MyAppURL "https://github.com/ChetSimpson/DREAM-VCC"
#define MyAppExeName "vcc.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{6534F777-51B4-4131-8829-5962153487E7}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\HyperTech\DREAM
UninstallDisplayIcon={app}\{#MyAppExeName}
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only).
;PrivilegesRequired=lowest
OutputDir=..\build\installer
OutputBaseFilename=mysetup
SetupIconFile=..\resources\icon1.ico
SolidCompression=yes
WizardStyle=modern dynamic
; Specifies the path to your license file
LicenseFile=.\LicenseAgreement.txt


[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "..\build\Win32\Release\bin\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\build\Win32\Release\bin\libcommon.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\build\Win32\Release\bin\cartridges\becker.dll"; DestDir: "{app}\cartridges"; Flags: ignoreversion
Source: "..\build\Win32\Release\bin\cartridges\fd502.dll"; DestDir: "{app}\cartridges"; Flags: ignoreversion
Source: "..\build\Win32\Release\bin\cartridges\gmc.dll"; DestDir: "{app}\cartridges"; Flags: ignoreversion
Source: "..\build\Win32\Release\bin\cartridges\mpi.dll"; DestDir: "{app}\cartridges"; Flags: ignoreversion
Source: "..\build\Win32\Release\bin\cartridges\orch90.dll"; DestDir: "{app}\cartridges"; Flags: ignoreversion
Source: "..\build\Win32\Release\bin\cartridges\ramdisk.dll"; DestDir: "{app}\cartridges"; Flags: ignoreversion
Source: ".\system-roms\coco3.rom"; DestDir: "{app}\system-roms"; Flags: ignoreversion
Source: ".\system-roms\rsdos.rom"; DestDir: "{app}\system-roms"; Flags: ignoreversion
Source: ".\system-roms\rgbdos.rom"; DestDir: "{app}\system-roms"; Flags: ignoreversion
Source: ".\system-roms\orch90.rom"; DestDir: "{app}\system-roms"; Flags: ignoreversion

; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

